# Changelog
Updates for the package will be displayed here.


- - -


### 0.2.0 - 21/12/2021
#### Added
- [Switch](/docs/switch) and associated components.
- Error checking if a component isn't placed in the correct position.
	- Example: Placing a `<MenuItem />` not inside of `<MenuItems />` and `<Menu />` components will throw an error.


- - -


### 0.1.1 - 21/12/2021
#### Changes
- Cleaned up `<MenuItem />` slotted query selector.


- - -


### 0.1.0 - 20/12/2021
#### Added
- [Listbox](/docs/listbox) and associated components.
- [classes](/docs/helpers) helper function.
- `disabled` prop for `<MenuItem />` component.

#### Changes
- Allowed pressing Up Arrow to focus last element for `<MenuItem />`.

#### Fixes
- Pressing Enter on active `<MenuItem />` didn't click the button.

#### Removed
- `open` slot props for `<MenuItems />` and `<MenuButton />` as they were redundant.