<script lang="ts">
	import {classes, Listbox, ListboxButton, ListboxOptions, ListboxOption} from '$lib';
	import Preview from '$components/Preview.svelte';

	let value: any;
	let fruits = [
		{
			label: 'Apple',
			value: 'apple',
			unavailable: false
		},
		{
			label: 'Banana',
			value: 'banana',
			unavailable: true
		},
		{
			label: 'Orange',
			value: 'orange',
			unavailable: false
		}
	]
</script>



# Listbox
Select dropdowns.

<Preview>
	<Listbox bind:value let:open class="relative w-52">
		<ListboxButton class="w-full text-left flex items-center justify-between text-black px-4 py-2 rounded-md text-sm font-medium cursor-pointer {open ? 'bg-brand-dark' : 'bg-brand'}">
			{value?.label || 'Select a fruit'}
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4" /></svg>
		</ListboxButton>
		<ListboxOptions class="absolute top-full py-2 left-0 w-56 translate-y-2 bg-gray-700 rounded shadow-md">
			{#each fruits as fruit}
				<ListboxOption let:active let:selected value={fruit} disabled={fruit.unavailable}>
					<div class={classes(
						'w-full flex items-center justify-between px-2 py-1 text-sm',
						[active, 'bg-gray-600 text-white'],
						[selected, 'text-brand'],
						[fruit.unavailable, 'text-gray-500 cursor-default select-none', 'cursor-pointer']
					)}>
						{fruit.label} {fruit.unavailable ? ' - Disabled' : ''}
						{#if value?.value === fruit.value}
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
						{/if}
					</div>
				</ListboxOption>
			{/each}
		</ListboxOptions>
	</Listbox>
	<pre>
		{JSON.stringify(value, true, 2)}
	</pre>
</Preview>



## Basic Example

```html
<script>
	import {Listbox, ListboxButton, ListboxOptions, ListboxOption} from 'sveadlessui';

	let value;
	let fruits = ['Apple', 'Banana', 'Orange', 'Water Melon']
</script>

<Listbox bind:value>
	<ListboxButton>{value || 'Select a fruit'}</ListboxButton>
	<ListboxOptions>
		{#each fruits as fruit}
			<ListboxOption let:active let:selected value={fruit}>
				<div class="{active ? 'text-red-500' : ''} {selected ? 'bg-red-500 text-white' : ''}">
					{fruit}
				</div>
			</ListboxOption>
		{/each}
	</ListboxOptions>
</Listbox>
```



## Component API
### `<Listbox />`
| Prop | Description |
| :--- | :--- |
| `value` | `any` <br> The option value. |


| Slot Prop | Description |
| :--- | :--- |
| `open` | `boolean` <br> Whether or not the Listbox is open. |

### `<ListboxOption />`
| Prop | Description |
| :--- | :--- |
| `disabled` | `boolean` <br> Whether or not the item is the disabled for keyboard navigation and ARIA purposes. |

| Slot Prop | Description |
| :--- | :--- |
| `active` | `boolean` <br> Whether or not the option is the active/focused option. |
| `active` | `boolean` <br> Whether or not the option is the selected option. |