<script lang="ts">
	import {Menu, MenuButton, MenuItems, MenuItem} from '$lib';

	let current: string | null = null;
	const select = (string: string) => current = string;
</script>

# Menu
Used to create context menus, overflow actions or dropdowns.

<div class="not-prose bg-gray-800 h-72 p-4 rounded-xl shadow-lg">
	<Menu let:open class="relative w-56">
		<MenuButton>
			<button type="button" class="text-black px-4 py-2 rounded-md text-sm font-medium cursor-pointer {open ? 'bg-brand-dark' : 'bg-brand'}">
				Options
			</button>
		</MenuButton>
		<MenuItems class="absolute top-full right-0 w-56 translate-y-2 bg-gray-700 rounded shadow-md">
			<div class="p-2">
				<MenuItem let:active>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 mb-1 {active ? 'bg-brand text-black' : 'text-gray-200'}" on:click={() => select('edit')}>
						Edit
					</button>
				</MenuItem>
				<MenuItem let:active>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 {active ? 'bg-brand text-black' : 'text-gray-200'}" on:click={() => select('duplicate')}>
						Duplicate
					</button>
				</MenuItem>
			</div>
			<div class="p-2 border-t border-t-gray-600">
				<MenuItem let:active>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 mb-1 {active ? 'bg-brand text-black' : 'text-gray-200'}" on:click={() => select('archive')}>
						Archive
					</button>
				</MenuItem>
				<MenuItem disabled>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 text-gray-500">
						Move - Disabled
					</button>
				</MenuItem>
			</div>
			<div class="p-2 border-t border-t-gray-600">
				<MenuItem let:active>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 {active ? 'bg-red-500 text-black' : 'text-red-500'}" on:click={() => select('delete')}>
						Delete
					</button>
				</MenuItem>
			</div>
		</MenuItems>
	</Menu>
	<p>Clicked: {current}</p>
</div>

## Basic Example

```html
<script>
	import {Menu, MenuButton, MenuItems, MenuItem} from 'sveadlessui';

	const edit = () => {
		// code...
	}
</script>

<Menu let:open>
	<MenuButton>
		<button class="{open ? 'bg-teal-500' : 'bg-teal-600'}">
			Options
		</button>
	</MenuButton>
	<MenuItems>
		<MenuItem let:active>
			<button class="px-4 py-3 {active ? 'bg-teal-500 text-white' : 'text-gray-200'}" on:click={edit}>
				Edit
			</button>
		</MenuItem>
		<MenuItem let:active>
			<button class="px-4 py-3 {active ? 'bg-red-500 text-white' : 'text-red-500'}">
				Delete
			</button>
		</MenuItem>
	</MenuItems>
</Menu>
```

## Component API

### `<Menu>`
| Slotted Prop | Description |
| :--- | :--- |
| `open` | `boolean` <br> Whether or not the Menu is open. |

### `<MenuItem>`
| Prop | Description |
| :--- | :--- |
| `disabled` | `boolean` <br> Whether or not the item is the disabled for keyboard navigation and ARIA purposes. |

| Slotted Prop | Description |
| :--- | :--- |
| `active` | `boolean` <br> Whether or not the item is the active/focused item in the list. |