<script lang="ts">
	import {Menu, MenuButton, MenuItems, MenuItem} from '$lib';
	import Preview from '$components/Preview.svelte';

	let current: string | null = null;
	const select = (string: string) => current = string;
</script>



# Menu
Used to create context menus, overflow actions or dropdowns.

<Preview>
	<Menu let:open class="relative w-56">
		<MenuButton>
			<button type="button" class="text-black px-4 py-2 rounded-md text-sm font-medium cursor-pointer {open ? 'bg-brand-dark' : 'bg-brand'}">
				Options
			</button>
		</MenuButton>
		<MenuItems class="absolute top-full right-0 w-56 translate-y-2 bg-gray-700 rounded shadow-md">
			<div class="p-2">
				<MenuItem let:active>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 mb-1 {active ? 'bg-brand text-black' : 'text-gray-200'}" on:click={() => select('edit')}>
						Edit
					</button>
				</MenuItem>
				<MenuItem let:active>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 {active ? 'bg-brand text-black' : 'text-gray-200'}" on:click={() => select('duplicate')}>
						Duplicate
					</button>
				</MenuItem>
			</div>
			<div class="p-2 border-t border-t-gray-600">
				<MenuItem let:active>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 mb-1 {active ? 'bg-brand text-black' : 'text-gray-200'}" on:click={() => select('archive')}>
						Archive
					</button>
				</MenuItem>
				<MenuItem disabled>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 text-gray-500">
						Move - Disabled
					</button>
				</MenuItem>
			</div>
			<div class="p-2 border-t border-t-gray-600">
				<MenuItem let:active>
					<button type="button" class="block w-full rounded text-sm text-left px-2 py-1 {active ? 'bg-red-500 text-black' : 'text-red-500'}" on:click={() => select('delete')}>
						Delete
					</button>
				</MenuItem>
			</div>
		</MenuItems>
	</Menu>
	<p>Clicked: {current}</p>
</Preview>



## Basic Example

```html
<script>
	import {Menu, MenuButton, MenuItems, MenuItem} from 'sveadlessui';

	const edit = () => {
		// code...
	}
</script>

<Menu let:open>
	<MenuButton>
		<button class="{open ? 'bg-teal-500' : 'bg-teal-600'}">
			Options
		</button>
	</MenuButton>
	<MenuItems>
		<MenuItem let:active>
			<button class="px-4 py-3 {active ? 'bg-teal-500 text-white' : 'text-gray-200'}" on:click={edit}>
				Edit
			</button>
		</MenuItem>
		<MenuItem let:active>
			<button class="px-4 py-3 {active ? 'bg-red-500 text-white' : 'text-red-500'}">
				Delete
			</button>
		</MenuItem>
	</MenuItems>
</Menu>
```



## `constant` Prop
If you would like to use Sveltes amazing transitions or control the visibility with CSS, placing the `constant` prop on the `<MenuItems />` component will ignore the internal state and always render the component.  
  
This way you can use `{#if}` blocks and an empty element to apply the transition to.

```html
<script>
	import {fly} from 'svelte/transition';
	import {Menu, MenuButton, MenuItems, MenuItem} from 'sveadlessui';

	const edit = () => {
		// code...
	}
</script>

<Menu let:open>
	<MenuButton>
		<button class="{open ? 'bg-teal-500' : 'bg-teal-600'}">
			Options
		</button>
	</MenuButton>
	{#if open}
		<div transition:fly={{y: 5, duration: 150}}>
			<MenuItems constant>
				<MenuItem let:active>
					<button class="px-4 py-3 {active ? 'bg-teal-500 text-white' : 'text-gray-200'}" on:click={edit}>
						Edit
					</button>
				</MenuItem>
				<MenuItem let:active>
					<button class="px-4 py-3 {active ? 'bg-red-500 text-white' : 'text-red-500'}">
						Delete
					</button>
				</MenuItem>
			</MenuItems>
		</div>
	{/if}
</Menu>
```



## Component API

### `<Menu />`
| Slot Prop | Description |
| :--- | :--- |
| `open` | `boolean` <br> Whether or not the Menu is open. |


### `<MenuItems />`
| Prop | Description |
| :--- | :--- |
| `constant` | `boolean` <br> Always renders the component. |


### `<MenuItem />`
| Prop | Description |
| :--- | :--- |
| `disabled` | `boolean` <br> Whether or not the item is the disabled for keyboard navigation and ARIA purposes. |

| Slot Prop | Description |
| :--- | :--- |
| `active` | `boolean` <br> Whether or not the item is the active/focused item in the list. |